<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Apollo Institute Of Engineering & Technology</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>


  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: rgb(11, 11, 11);
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
      }

      .main {
        text-align: center;
        padding: 20px;
      }

      h1,
      h2 {
        color: #f4eded;
      }

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
      }

      .content {
        flex: 0 0 calc(33.333% - 20px);
        /* Three cards per row */
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 20px;
        background: #d7d4d4;
        border: 1px solid #ddd;
        border-radius: 20px;
        text-align: center;
        scale: 0.9;
      }

      .content:hover {
        scale: 1;
        transition: 1s;
        box-shadow: 15px 15px 15px #d57f7fbe,
          -15px -15px #d9f07a5b
      }

      .content img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .content h3 {
        font-size: 1.5em;
        margin: 10px 0;
      }

      .content p {
        font-size: 1em;
        line-height: 1.5;
        color: #555;
      }

      .content a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      .content a:hover {
        text-decoration: underline;
      }

      hr {
        border: 0;
        border-top: 1px solid #ddd;
        margin: 10px 0;
      }
    </style>
    </style>
  </head>

  <body>

    <!-- MAIN (Center website) -->
    <div class="main">

      <h1> NON-TECHNICAL EVENTS</h1>
      <hr>
      <h2> Registration Fee 30₹/- <br>
        per Event per Person </h2>
      <hr>




      <!-- Events Grid -->

      <div class="grid-container">
        <div class="row">
          <div class="content">
            <img src="Images/fitness freak.jpeg" alt="Fitness freak" style="width:100%">
            <hr>
            <h3><b>FITNESS FREAK</b></h3>
            <hr>
            <p>Ready to flex your muscles and prove your strength?💪

              Join us for Fitness Freak, a thrilling competition of push-ups, planks, and arm wrestling at Tech Utsav
              2023!<br>


              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>



          <div class="content">
            <img src="Images/mystery box.jpeg" alt="mystery box" style="width:100%">
            <hr>
            <h3>MYSTERY BOX</h3>
            <hr>
            <p>🔍 Do you have a sharp sense of intuition? Put it to the test and join us for MYSTERY BOX, the thrilling
              guessing game at Tech Utsav 2023! 🚀<br>
              <br>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
              <br>
            </p>
          </div>




          <div class="content">
            <img src="Images/reel star.jpg" alt="reel star" style="width:100%">
            <hr>
            <h3>REEL STAR</h3>
            <hr>
            <p>Show your real skill by capturing events moments & be a reel star.<br>
              Behind every reel, there is a Story waiting to be told. Show Tech-Utsav From your POV.
              There are many fun events and games waiting for you to capture.<br>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>





          <div class="content">
            <img src="Images/anime.png" alt="anime quiz" style="width:100%">
            <hr>
            <h3>ANIME QUIZ</h3>
            <hr>
            <p>QUIZ, a contest in which participants test what they know by answering questions on
              one or more topics of ANIME.<br>

              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>





          <div class="content">
            <img src="Images/Rodiezz.png" alt="rodiezz" style="width:100%">
            <hr>
            <h3>RODIEZZ</h3>
            <hr>
            <p>

              During the course of the journey there are vote outs, vote ins, eliminations and game changing twists.<br>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>





          <div class="content">
            <img src="Images/Model.jpg" alt="model Exhibition" style="width:100%">
            <hr>
            <h3>MODLE EXHIBITION</h3>
            <hr>
            <p>Participants must show live working project. Project can be either software or hardware
              based.
              <br>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>ClickHere</b></a>
            </p>
          </div>





          <div class="content">
            <img src="Images/open stage.jpg" alt="open stage" style="width:100%">
            <hr>
            <h3>OPEN STAGE</h3>
            <hr>
            <p>
              <b>• Participants should not do any kind of offensive action, remarks towards anyone or any
                community.</b><br>
              <br>

              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>





          <div class="content">
            <img src="Images/Cs 1.6.jpg" alt="Counter strike" style="width:100%">
            <hr>
            <h3>VIRTUAL GAMING (C.S 1.6)</h3>
            <hr>
            <p>Counter-Strike (CS) is a series of multiplayer first-person shooter video games in which
              teams of
              <br>

              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>




          <div class="content">
            <img src="Images/BGMI.jpg" alt="BGMI" style="width:100%">
            <hr>
            <h3>VIRTUAL GAMING (BGMI)</h3>
            <hr>
            <p>• All participate must have BGMI downloaded.<br>
              • All matches will be played in Erangle (TPP).<br>


              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>




          <div class="content">
            <img src="Images/campus hunt.png" alt="Campus hunt" style="width:100%">
            <hr>
            <h3>CAMPUS HUNT</h3>
            <hr>
            <p>Be fast, be alert. Play the most challenging game in the most challenging format

              feel the heart pumping and enjoy the beauty of victory. <br>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click
                  Here</b></a>
            </p>
          </div>






          <!-- END GRID -->
        </div>


        <!-- END MAIN -->
      </div>


  </body>

  </html>